MONGO_URI=mongodb+srv://nadamostafa5:Nadam@grad.httqa.mongodb.net/?retryWrites=true&w=majority&appName=grad
GEMINI_API_KEY=AIzaSyAkMHjo8xC5rEy8Wiu3YsZ3ZBMFm5Hg8Fc
PORT=5000
JWT_SECRET=XK6nt5BVHPR7dQZ4LJCWrp8sGy9EYUwb
OPENWEATHERMAP_API_KEY=1addfa5b781054ce171cbaf7023a3c94
